# Operarius

./: .gitignore  Operarius.sln  README.md
Operarius/: ILogic.cs  ILogicDriver.cs  ILogicDriverCtl.cs  Operarius.csproj  nuget.readme.md
Operarius/Common/: SingleJobLogicDriver.cs
Operarius/Common/PerioicLikeDrivers/: PeriodicLikeLogicManualDriver.cs  PeriodicLikeMultiLogicDriver.cs
Operarius/NonPeriodicLogic/: INonPeriodicLogic.cs  INonPeriodicLogicDriverCtl.cs
Operarius/NonPeriodicLogic/Drives/: ThreadBasedNonPeriodicLogicMultiDriver.cs
Operarius/PeriodicLogic/: ILogicDriverCtl.cs  IPerformanceMonitor.cs  IPeriodicLogic.cs  IPeriodicLogicDriverCtl.cs  IPeriodicLogicRunner.cs  IPeriodicMultiLogicDriver.cs
Operarius/PeriodicLogic/Drivers/: ManualPeriodicLogicDriver.cs  PeriodicLogicManualDriver.cs  PeriodicLogicThreadPoolDriver.cs  PeriodicLogicThreadedDriver.cs  PeriodicLogicWorkStoryDriver.cs  PeriodicMultiLogicDriver.cs  ThreadBasedPeriodicMultiLogicDriver.cs
Operarius/PeriodicLogic/MultiLogicDrivers/: PeriodicMultiLogicDriver.cs  PeriodicMultiLogicMultiDriver.cs
Operarius/PeriodicLogic/Null/: NullLogic.cs
Operarius/PeriodicLogic/Runners/: PeriodicLogicMultiRunner.cs  PeriodicLogicThreadPoolRunner.cs  PeriodicLogicThreadedRunner.cs  PeriodicLogicWorkStoryRunner.cs
Operarius/PeriodicLogic/Workstories/: WorkStoryProcessor.cs
Operarius/SemiPeriodicLogic/: ISemiPeriodicLogic.cs  ISemiPeriodicLogicDriverCtl.cs
Operarius/SemiPeriodicLogic/Drivers/: ManualSemiPeriodicLogicDriver.cs  SemiPeriodicMultiLogicDriver.cs  ThreadBasedSemiPeriodicLogicDriver.cs  (+1 more)
Operarius/Time/: DeltaTime.cs  HighResDateTime.cs  IDateTimeProvider.cs  ThreadSafeDateTime.cs  Time.cs
(+23 files in other folders)
